# MircServer

./: README.md  mirc-server-app-dev.yml  pom.xml
app/: pom.xml
app/src/main/java/com/mirc/app/: AppApplication.java  IndexControler.java  SecurityConfig.java
app/src/main/resources/: application.yml  bootstrap.yml
config-file/: test-app.yml
server-auth/: pom.xml
server-auth/src/main/docker/: Dockerfile
server-auth/src/main/java/com/mirc/: ServerAuthApplication.java
server-auth/src/main/java/com/mirc/serverauth/: IndexCtrl.java  MyAuthenticationProvider.java  MyUserDetailsService.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TestCtrl.java  UserInfo.java  UserInfoRepository.java
server-auth/src/main/resources/: application.yml
server-auth/src/main/resources/static/login/: style_log.css
server-auth/src/main/resources/templates/: login.html
server-config/src/main/java/com/mirc/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.properties
server-config/src/test/java/com/mirc/serverconfig/: ServerConfigApplicationTests.java
server-router/: pom.xml
server-router/src/main/java/com/mirc/: ServerRouterApplication.java
server-router/src/main/java/com/mirc/serverrouter/: IndexControler.java  IndexService.java  SecurityConfig.java
server-router/src/main/java/com/mirc/serverrouter/inter/: RouterInter.java
server-router/src/main/resources/: application.yml
server-router/src/main/resources/templates/: login.html  securedPage.html
src/main/java/com/mirc/: App.java
src/test/java/com/mirc/: AppTest.java
